<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterStructura.master.cs" Inherits="administraClima.masterStructura"  %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
 <link href="~/css/estilo.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">           
        <%--<script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>--%>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--<asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />--%>
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <asp:Image ID="Image1" runat="server" Height="77px" ImageUrl="~/Images/logo.jpg" Width="105px" />
&nbsp;</div>
            <div class="float-right">
                <section id="login">
                     
                     <p class="input-validation-error"><h1>Control del Clima &nbsp;</h1> </p>
                </section>
                <nav>
                    <ul id="menu" >
                        
                        <li ><a runat="server" href="principal.aspx">Inicio</a></li>
                        <li><a runat="server" href="~/usuario/adminusuario.aspx">Admin Usuario</a></li>
                        <li><a runat="server" href="~/zona/adminzon.aspx">Admin Zonas</a></li>
                        <li><a runat="server" href="~/clima/adminclima.aspx">Admin Clima</a></li>
                        <li><a runat="server" href="~/clima/verclimaactual.aspx">Ver Estado Clima</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" >
             <div id="btncerrar" class="btncerrar">
            <asp:Button ID="Button1" runat="server" Text="Salir" OnClick="Button1_Click" BorderStyle="Solid" Height="31px" />
                 </div>
        </asp:ContentPlaceHolder>

        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; derecho reservados
                    - 
                </p>
                
            </div>
        </div>
    </footer>
    </form>
    </form>
</html>
