<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBClimaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="tblclima">
    <Key>
      <PropertyRef Name="ideclima" />
    </Key>
    <Property Name="ideclima" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idezona" Type="Int32" Nullable="false" />
    <Property Name="fechayhora" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="temperatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presipitacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="viento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblzona">
    <Key>
      <PropertyRef Name="idezona" />
    </Key>
    <Property Name="idezona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zona" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tlbusuario">
    <Key>
      <PropertyRef Name="ideusuario" />
    </Key>
    <Property Name="ideusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBClimaEntities1">
    <EntitySet Name="tblclimas" EntityType="Self.tblclima" />
    <EntitySet Name="tblzonas" EntityType="Self.tblzona" />
    <EntitySet Name="tlbusuarios" EntityType="Self.tlbusuario" />
    <FunctionImport Name="sp_addclima">
      <Parameter Name="idezona" Mode="In" Type="Int32" />
      <Parameter Name="fechayhora" Mode="In" Type="DateTime" />
      <Parameter Name="temperatura" Mode="In" Type="String" />
      <Parameter Name="presipitacion" Mode="In" Type="String" />
      <Parameter Name="viento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_adduser">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_addzonas">
      <Parameter Name="zonas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_delclima">
      <Parameter Name="idclima" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_deluser">
      <Parameter Name="idusuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_delzona">
      <Parameter Name="idzona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_updateclima">
      <Parameter Name="idclima" Mode="In" Type="Int32" />
      <Parameter Name="idzona" Mode="In" Type="Int32" />
      <Parameter Name="fechayhora" Mode="In" Type="DateTime" />
      <Parameter Name="temperatura" Mode="In" Type="String" />
      <Parameter Name="presipitacion" Mode="In" Type="String" />
      <Parameter Name="viento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateuser">
      <Parameter Name="idusuario" Mode="In" Type="Int32" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updatezona">
      <Parameter Name="idzona" Mode="In" Type="Int32" />
      <Parameter Name="zona" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updatezonas">
      <Parameter Name="idzona" Mode="In" Type="Int32" />
      <Parameter Name="zona" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>