<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b4182fd-ec31-4412-bd0b-3a455bae65f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51371/ClimaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClimaService.xsd" MetadataType="Schema" ID="4b002301-7331-43b7-80d4-b7fa8e8d2ac8" SourceId="1" SourceUrl="http://localhost:51371/ClimaService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClimaService1.xsd" MetadataType="Schema" ID="b0b70838-0a32-40b3-bc67-9794cde2a4ea" SourceId="1" SourceUrl="http://localhost:51371/ClimaService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClimaService2.xsd" MetadataType="Schema" ID="d35e84c5-6781-4b27-b79e-14aea8bd8e9f" SourceId="1" SourceUrl="http://localhost:51371/ClimaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClimaService3.xsd" MetadataType="Schema" ID="081cab0f-6ca1-474c-a555-764dd51ea500" SourceId="1" SourceUrl="http://localhost:51371/ClimaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClimaService.disco" MetadataType="Disco" ID="29c08d40-86b5-4172-ab78-722da7e17051" SourceId="1" SourceUrl="http://localhost:51371/ClimaService.svc?disco" />
    <MetadataFile FileName="ClimaService.wsdl" MetadataType="Wsdl" ID="5743a03c-bf78-47ff-b69c-b3b0bdc1bc1b" SourceId="1" SourceUrl="http://localhost:51371/ClimaService.svc?wsdl" />
    <MetadataFile FileName="ClimaService4.xsd" MetadataType="Schema" ID="35fde523-4466-461d-bba7-3a0e998599ac" SourceId="1" SourceUrl="http://localhost:51371/ClimaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>